{
	"ignored_packages": [
		"Rust",
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Materialize/schemes/Material Facebook.tmTheme",
	"file_tab_style": "rounded",
	"scroll_past_end": true,
	"highlight_modified_tabs": true,
	"font_face": "Fira code retina",
	"font_size": 15,
	"lsp_format_on_save": false,
	"hardware_acceleration": "opengl",
	"auto_complete_commit_on_tab": true,
	"caret_style": "smooth",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"native_tabs": "preferred",
}
